<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <size
                android:height="120dp"
                android:width="120dp" />
            <solid android:color="#F2FDEAE3" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_place_holder_image"
        android:gravity="center" />
</layer-list>